{
  "name": "q-api",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "serve": "node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
